
% Baseado em:
% http://theoval.cmp.uea.ac.uk/~nlct/latex/thesis/node1.html

\documentclass[a4paper]{report}

% para gerar indices no pdf
\usepackage[bookmarks]{hyperref}    

%\usepackage[applemac]{inputenc}
\usepackage[utf8]{inputenc}

%% \usepackage[portuguese]{babel}
\usepackage[T1]{fontenc}

 
% definir margens de 2 cm
\RequirePackage[a4paper,margin=2cm]{geometry}
\usepackage{graphicx} 

\usepackage[tikz]{bclogo}
\usepackage{verbatim}

\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{vhistory}

\usepackage[weather]{ifsym}     %% para os simbolos gráficos
\usepackage{marvosym}		%% para os simbolos gráficos

% para suportar o simbolo do euro
\usepackage[official]{eurosym}


%%---
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=XML,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
%%---


% \setlength{\headheight}{15.2pt}
\pagestyle{fancyplain} { % define first page header and footer
\fancyfoot[L]{Alexandre Bragança}
\fancyfoot[C]{LAPR4 Manual}
\fancyfoot[R]{\thepage}
}


\begin{document}

\begin{titlepage}
\begin{center}

\vspace*{5cm}

\begin{figure}[h!]
	\centering
		\includegraphics[width=0.7\textwidth]{./imagens/title.png}
\end{figure}

% Title

% \hrule \\[0.5cm]
{ \huge \bfseries Project Cleansheets \\[0.4cm] }
% \hrule \\[0.5cm]

\textsc{\Large LAPR4 - 2017 Edition}\\[0.5cm]
\textsc{\normalsize Departamento de Engenharia Informática}\\[0.5cm]


\vfill

\begin{figure}[b]
	\centering
		\includegraphics[width=1\textwidth]{./imagens/isep_163_logo.png}
\end{figure}


\end{center}
\end{titlepage}

\title{Cleansheets Project Manual  \\
\normalsize \texttt{LAPR4 2017 Edition / LEI} \\
Version 0.5}

\author{Alexandre Bragança\\
  \texttt{School of Engineering / Polytechnic Institute of Porto / Portugal},\\
  \texttt{atb@isep.ipp.pt},\\
  \texttt{www.isep.ipp.pt}\\
  \\
  Teachers\\
    (ATB) Alexandre Bragança,   \\
   -/- \\
   (AJS) Jorge Santos, (MCN) Conceição Neves, (FAM) Fernando Mouta,  \\
   (JAL) José Miguel Losa, (NFE) Nuno Escudeiro, (PAG) Paulo Gandra Sousa, \\
   (PRP) Paulo Proença \\
   -/- \\
   (ARF) Ana Raquel Faria, (LMN) Luis Nogueira \\
   -/- \\
   (ASC) Andre Moreira, (HSC) Homero Couto, (NUF) Nuno Fonseca \\
   -/- \\
   (ASS) António Silva, (JRT) José Tavares, (JSM) José Marinho, \\
   (PSM) Paulo Matos \\
   -/-\\
  (ABP) Alberto Pereira, (AUC) António Castro, (JAR) José Salgado Rodrigues 
}

\date{May 2017}


%\textnormal{Lista de revisões}

\maketitle 

% Start of the revision history table
\begin{versionhistory}
  \vhEntry{0.5}{29-05-2017}{atb}{Update to chapter 5 describing the technical assessment.}
  \vhEntry{0.4}{29-05-2017}{atb}{Update to section 5.5 informing about the performance indicators and its impact in the assessment.}
  \vhEntry{0.3}{25-05-2017}{atb}{Minor update related to rooms of teams 2DG, 2DH, 2DK, 2DL.}
  \vhEntry{0.2}{24-05-2017}{atb}{Added chapter with team data.}
  \vhEntry{0.1}{29-03-2017}{atb}{Initial version for the 2017 edition.}
\end{versionhistory}

\pagenumbering{roman}
\tableofcontents
\listoffigures
%\listoftables

%\chapter*{Agradecimentos}

%\begin{abstract}
%\end{abstract}

\newpage

\pagenumbering{arabic}

% Chapter 1: Introduction
% \include{apresentacao} 
\include{introduction} 

% Chapter 2: Work Supporting Tools
% \include{dvcs}
\include{support_tools}

% Chapter 3: Development Tools 
% \include{acesso_local}
\include{dev_tools}

% Chapter 4: Tasks and Organization 
% \include{tarefas}
\include{tasks}

%% (ESTOU AQUI - 2017 )Terminei o "tasks"!

% Chapter 5: Assessment
% \include{avaliacao} 
\include{assessment}

% Chapter 6: Requirements
% \include{use_cases} 
\include{requirements}

% Chapter 7: Teams
% \include{grupos}
%% Ainda nao actualizado para 2017
\include{teams}

%% \include{docentes}

%\include{instalacao}

%\include{interface}

%\include{administracao} 

%\include{operacoes}

%\include{licenca} 

\bibliographystyle{plain}
\bibliography{lapr4_manual}



\end{document}