%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Alexandre Braganca at 2015-05-20 18:15:57 +0100 


%% Saved with string encoding Unicode (UTF-8) 

@misc{nagios_manual,
	Author = {Nagios Core Development Team and Community Contributors},
	Howpublished = {\url{http://nagios.sourceforge.net/docs/nagioscore-3-en.pdf}},
	Title = {Nagios Core Version 3.x Documentation}}

@misc{git_config,
	Author = {Git Scm},
	Howpublished = {\url{https://git-scm.com/docs/git-config}},
	Title = {git-config - Get and set repository or global options}}

@misc{openchart2,
	Author = {Approximatrix},
	Howpublished = {\url{http://approximatrix.com/products/openchart2/}},
	Title = {OpenChart2}}
	
@misc{bitbucket,
	Author = {Bitbucket},
	Howpublished = {\url{https://bitbucket.org/}},
	Title = {Site Bitbucket}}

@misc{git,
	Author = {Git},
	Howpublished = {\url{http://git-scm.com/}},
	Title = {Git}}

@misc{jira_bitbucket,
	Author = {Atlassian},
	Howpublished = {\url{https://confluence.atlassian.com/bitbucket/processing-jira-software-issues-with-smart-commit-messages-298979931.html}},
	Title = {JIRA Issues in commit messages}}

@misc{sourcetree,
	Author = {Atlassian},
	Howpublished = {\url{http://www.sourcetreeapp.com/}},
	Title = {Sourcetree}}

@misc{eclipse,
	Author = {The Eclipse Foundation},
	Howpublished = {\url{http://www.eclipse.org/}},
	Title = {Eclipse}}

@misc{netbeans,
	Author = {Oracle Corporation},
	Howpublished = {\url{https://netbeans.org/}},
	Title = {Netbeans}}

@misc{graphviz, 
	Author = {Graphviz},
	Howpublished = {\url{http://www.graphviz.org/}},
	Title = {Graphviz}}

@misc{rep_cleansheets,
	Author = {Einar Pehrson and Alexandre Bragan{\c c}a},
	Howpublished = {\url{https://bitbucket.org/lei-isep/csheets17}},
	Title = {Cleansheets}}

@misc{antlr2,
	Author = {Terence Parr},
	Howpublished = {\url{http://www.antlr2.org}},
	Title = {ANTLR v2}}
	
@book{ped_patterns,
  title={Pedagogical patterns: advice for educators},
  author={Bergin, Joseph and Eckstein, Jutta and Volter, Markus and Sipos, Marianna and Wallingford, Eugene and Marquardt, Klaus and Chandler, Jane and Sharp, Helen and Manns, Mary Lynn},
  year={2012},
  publisher={Joseph Bergin Software Tools}
}

@techreport{spreadsheettechnology,
     title={Spreadsheet technology},
     author={Peter Sestoft},
     number =  {TR-2011-142},
     year = {2011},
     institution = {The IT University of Copenhagen},
     Date-Added = {2012-01-31},
     url = {http://www.itu.dk/people/sestoft/funcalc/ITU-TR-2011-142.pdf}
}


