\chapter{Requirements}
\label{ch:requirements}

\section{General Considerations}

In this document four terms that are related to simular concepts are used: feature, functional increment, use case and user story. Although similar they are different. Features refer to the identification of a requirement in this document. Each requirement/feature is further divided in functional increments. Normally, each functional increment depends on the previous increment of the same feature. It can also depend on other features, but that is to be discovered during the normal process of analysis. Functional increments of a feature should be developed in sequence.\newline

One can state that the functional increment is the unit of work in this project. Usually a functional increment can be specified using the formalism of "user stories". Also, a user story can be further described by the formalism of "use cases". For the most common and simpler cases we can say that one functional increment corresponds to one user story which, in turn, corresponds to one use case. That is why it is normally "safe" to use whatever term we prefer. However, one should pay attention during analysis, because sometimes that correspondence may not be true.\newline  

Requirements are classified in three functional areas:
\begin{itemize}
	\item \textbf{Core}: These are requirements that are related to the architecture and common functionalities of Cleansheets as well as one special extension called CRM (Customer Relationship Management).
	\item \textbf{Languages}: These are requirements that are related to the formulas of Cleansheets and other aspects related to languages, parsers and grammars.
	\item \textbf{IPC}: These are requirements that explore inter-process communication (local or networking).
%	\item \textbf{CRM}: These are requirements that extend Cleansheets with Customer Relationship Management functionalities.
\end{itemize}

\subsection{First Sprint}

\textbf{The first sprint of the project is special.}\newline

\textbf{Study the existing code}\newline
During the first sprint team members should focus their attention to the study of the application. They should explore the application using, for instance, the debugger to understand how object instances interact to realize the major existing features of the application. Students should also study the feature increments that are already totally or partially implemented (there is one totally implemented and three of the mandatory features that are partially implemented). A careful reading of the javadoc can also help. The javadoc includes diagrams and text explaining important aspects of the application. The technical documentation of a functional increment (or "use case" or "user story") can also be found in the javadoc. The knowledge about the application should be shared among all the team members through adequate means such as the bitbucket wiki and the javadoc.\newline

\textbf{Create sub-teams: red, green and blue}\newline
At the beginning of the first sprint one of the first tasks is to divide the team in 3 sub-teams: red, green and blue. The students should be divided evenly by the three sub-teams. The members of the sub-teams should be the same during all the sprints. Each sub-team will work in a specific functional area in each sprint. By the end of the project all sub-teams (and their respective members) should have worked in features of the three functional areas.

%The first week of the project is a special one. During the first week students should focus their attention on the global study of the application. For this reason, in the first week, each team should only developed the 4 mandatory functional increments. In this first week, the members of the team should be evenly distributed among the 4 areas. For example, in a class with 20 students there must be five students in each area. In this first week, all students in the same area collaborate in the single feature increment of the area. \textbf{Although only one implementation of each functional increment is expected, every student is required to developed work during the first week. At least is mandatory that each student produces the individual technical documentation of the feature increment in javadoc and also in the wiki}. \newline

%In javadoc, each student must have a specific package with the technical documentation of his/her use case. For example, the packages can be organized as follows:
  
%\begin{verbatim}
%	csheets.worklog.n123456.sprint1
%	csheets.worklog.n234567.sprint1
%	csheets.worklog.n345678.sprint1
%	csheets.worklog.n456789.sprint1
%	csheets.worklog.n567890.sprint1
%\end{verbatim}

%In this naming convention for documentation packages the third name segment corresponds to the student registration number. \textbf{Please see an example of how to organize and document the work in the javadoc of the project. At the bottom of the overview page of the javadoc there are two tables that should be updated regularly and that are used as indexes to the individual documentation pages.}

\subsection{Mandatory Functional Increments for the First Sprint}

These are the four feature increments that are \underline{mandatory} for the first sprint:
\begin{itemize}
	\item \textbf{Core01.1-Enable and Disable Extensions} 
	\item \textbf{Core10.1.1-Contact Edition} (This feature increment is already partially implemented)
	\item \textbf{Lang01.1-Instructions Block} (This feature increment is already partially implemented)
	\item \textbf{IPC01.1-Start Sharing} (This feature increment is already partially implemented)
\end{itemize}

The features that are partially implemented may contain parts (code, javadoc, tests...) but are not totally implemented and may contain parts that may require refactoring or improvements. \newline

\textbf{Note:} Since the scrum master and the area leaders should have an overall knowledge of the project and must also dedicate time to supporting activities it is suggested that they select these partially implemented features for the first sprint since a significant work is already developed and working on them will result in a good overall knowledge of the respective functional areas.

\subsection{Example Use Case}

The functional increment "Core02.1-Comments on Cells" is already implemented. The code for the feature increment and for the unit tests is included in the project. The technical documentation can also be found in the javadoc. This feature increment is not to be selected since it is already completed. It should be used only as an example for study.  

% ESTOU AQUI (2017)


\subsection{Symbols Used}

\textbf{Difficulty}:
\Sun Easy
\SunCloud Average
\RainCloud Hard

\textbf{Relationship}:
\Lightning Feature is linked with others

\textbf{Mandatory}:
\Stopsign Mandatory Feature

\section{Core Features}

\subsection{01 - Extensions Manager}

Evolve Cleansheets so that it has more advanced features for the management of its extensions.

{ }\Lightning{ }\textbf{Relationships:} This FI is very important because almost all new functionality will be implement through this mechanism and it is very probable that changes in the programming interface of the extension mechanism may be required for a full solution.

\begin{itemize}
	\item Core01.1) \textbf{Enable and Disable Extensions}{ }\RainCloud{ }\Stopsign
	
	It should exist a new window that allows to enable and disable extensions of Cleansheets. A disabled extension means that \textbf{all its functionalities are disabled}.
	
	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: Yes.
	
	\item Core01.2) \textbf{Auto-description of Extensions}{ }\RainCloud{ }\Stopsign
	
	Extensions should have associated metadata. Particularly, extensions should have a version number, a name and a description. Cleansheets should display to the user the metadata of the extensions before loading them. The user should be able to cancel the loading of an extension and also to select the version of the extension to be loaded (if there are more than one). 

	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: Yes.

\end{itemize}

\subsection{02 - Comments}

Several functionalities relating to the comments extension of Cleansheets.

\begin{itemize}
  \item Core02.1) \textbf{Comments on Cells}{ }\SunCloud
   
   \textit{Setup extension for comments on cells. The user should be able to enable and disable comments on cells. When enabled, a sidebar for the comments should appear. The sidebar should be composed of a simple textbox to display and edit a comment. At the moment no real comment should be persisted when the worksheet is saved.} \textbf{This FI is already implemented!}

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No / Already implemented.


  \item Core02.2) \textbf{Tooltip and User Associated to Comment}{ }\SunCloud
  
  Cleansheets should register the name of the user that creates comments and each cell should support several comments. When the mouse pointer is hovering above a cell and the cell has comments then these comments should be displayed in a form similar to a "tooltip". The name of the author of each comment should also appear in all displays of comments. Comments should be persisted with the workbook.

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.

  \item Core02.3) \textbf{Rich Comments and History}{ }\SunCloud
  
  Cleansheets should support rich content in comments. For instance, the user should be able to apply style and format to the comments. It should also exist an history of changes. The user interface should display the history of changes to a comment and allow the user to make a new version of a comment based on an old one. It also should have a search feature, allowing the user to search for comments based on text patterns (including the history in the search).

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.

\end{itemize}

\subsection{03 - Sort}

A new extension to add sort functionalities to Cleansheets.
  
\begin{itemize}
	\item Core03.1) \textbf{Column Sort}{ }\SunCloud
	
	Sort the contents of a column of cells. It should be possible to select the order: ascending or descending. The interaction with the user can be based solely on menu options. It should be possible to sort columns with numeric and/or text contents.
	
	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.

	\item Core03.2) \textbf{Sort Range of Cells}{ }\SunCloud
	
	Sort a range of cells. A range of cells is a rectangular area delimited by an upper left corner and a lower right corner. The sorting is based on a column of the range. It should be possible to select the order: ascending or descending. Interaction with the user should be based on a popup menu. It should be possible to sort data of the following types: numeric, text or date.
	
	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.

	\item Core03.3) \textbf{Auto-Sorting}{ }\SunCloud
	
	Automatically sort a range of cells. After defining a range of cells like in the previous FI Cleansheets should automatically maintain the order as the user updates the contents of the range. Visual marks should be displayed for the range of cells as well as visual indicators for the sorting column and sorting order. The user should be able to change the sorting column by clicking on a new column. Clicking on the sorting column should change the sorting order.  
	
	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.
  
\end{itemize}

\subsection{04 - Navigation}

Cleansheets should have a new "navigation" window. This navigation window displays a tree-like vision of the contents of Cleansheets to the user.

\begin{itemize}
	\item Core04.1) \textbf{Navigation Window}{ }\SunCloud
	
	Cleansheets should have a navigation window (sidebar). The navigation should display the following contents: workbooks; spreadsheets; non-empty cells; formulas; values. A double click in one of the elements should update the mouse focus to show that element. The contents of the navigator should be automatically updated.
	
	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.

	\item Core04.2) \textbf{Extensions in Navigator}{ }\RainCloud
	
	The navigator should now include information regarding the extensions. Active and inactive extensions should appear in the navigator. For each extension the navigator should display its properties: menus; cell extension; sidebar, etc. When feasible, a double click should change the focus of the mouse to the clicked element.
	
	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: No.
	
	\textbf{Relationships}: (Core01) This FI it has to load several data from extensions that may not be easy to capture. Therefore, it is specially linked with Core01 and special attention should be given to the extension's interface.
	
	\item Core04.3) \textbf{Extensible Navigator}{ }\RainCloud{ }\Lightning
	
	The Navigator feature should be extensible. Extensions of Cleansheets should be able to extend the navigator with specific content. These content should be displayed in a branch of the navigator tree. The features Core04.1 and Core04.2 should be provided as navigator extensions.
	 
	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: No.
	
	\textbf{Relationships}: (Core01) This FI requires redesign of the extensions interface and therefore special attention should be given to its design and implications in other features.

\end{itemize}

\subsection{05 - Email}

An extension that adds email support to Cleansheets.

\begin{itemize}
	\item Core05.1) \textbf{Email Configuration}{ }\SunCloud
	
	The new extension should have a window to setup email. This window should be used to setup the required configurations for email. For instance, the account data and server to be used to send emails. All the configuration data should be saved in a proper file (used to save global data). The window should have a button to send a test email. This test email should get its contents (destination, subject and body) from the contents of specific cells (to be selected when the user select the test email button). The window should display a preview of the email and the result of the test.
	
	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.
 
	\item Core05.2) \textbf{Send Email and Outbox}{ }\SunCloud
	
	The new extension should now include an option to send an email. The window should include at least the following fields: destination; subject and body. It should be possible to include in the body of the message the contents of a range of cells. Also, it should exist a new sidebar window that will display the outbox, i.e., the historical of all sent messages. In the outbox window, when the user double clicks a message, its contents should be displayed (in a window similar to the send window). 

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.

	\item Core05.3) \textbf{Batch Email and Inbox}{ }\SunCloud
	
	The extension should now support an option to send a batch of emails, enabling the send of several emails based on the contents of a range o cells. The range of cells should have 4 columns: destination, subject, contents and result. The first 3 columns should have data before sending the batch email. The last column should be updated by Cleansheets with the result of each email as the emails are being sent. These emails should also appear in the outbox. The extension should now include an inbox with incoming messages. A double click in a message in the inbox should also display the details of the received email.

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.

\end{itemize}


\subsection{06 - Images}

An extension that adds support for image manipulation in Cleansheets.

\begin{itemize}
	\item Core06.1) \textbf{Insert Image}{ }\SunCloud 
	
	The extension should include an option to insert an image. The inserted image should become associated with the active/selected cell. It should also exist a new sidebar window to display the images that are associated with the current cell (in a manner similar to how comments work). A cell can have several associated images. The sidebar should have an option (button) to remove/delete images. The workbook should only save links to the files that contain the images.
	
	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.

	\item Core06.2) \textbf{Overlay Image Window}{ }\SunCloud
	
	Cleansheets should display a small icon in the corner of cells that have associated images. When the mouse is hovering such cells a modeless window (i.e., an overlay window) should appear to display the associated images (this is independent from the sidebar window). The window should always appear next to the cell. This window should have buttons to browse over all the images. When the mouse focus leaves the cell the window should automatically close. The images should also be persisted with (i.e., inside) the workbook.

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.

	\item Core06.3) \textbf{Persisting Images}{ }\SunCloud
	
	When a image is inserted its contents should be imported to the workbook. The images should also be persisted with (i.e., inside) the workbook. The window overlay that displays images should now be able to update its contents when the user changes the mouse focus to another cell. The window should now have a close button/icon. It should exist a new option to enable/disable automatic image window appearance. If enabled the window will appear automatically when the mouse is hovering a cell with images. If disabled, the window only appears if the user clicks in the icon that adorns the cell indicating that it has images. 

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.

\end{itemize}

\subsection{07 - Search}

An extension that adds support for searching the contents of workbooks.

\begin{itemize}
	\item Core07.1) \textbf{Workbook Search}{ }\SunCloud
	
	The extension should provide a new sidebar window for searching the contents of the active workbook. The window should be composed of two parts. The first part (upper part of the window) should contain a textbox for the user to enter a regular expression to be the basis for the search. This part should also contain a button to launch the search. The second part (lower part of the window) should be used to display the search results (cell coordinates and value or contents). The search should include no only the content of the cell (i.e., the text entered by the user) but also its value (that could have been calculated by a formula).  

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.

	\item Core07.2) \textbf{Global Search}{ }\SunCloud
	
	The search option should now include all the open workbooks. The list of search results should be interactive. When the user clicks a line in the search result Cleansheets should change the focus to the respective cell. It should be possible to configure the search by selecting the set of type of cells and formulas to include in the search. For instance, the search could only apply to cells of type date. The search should now include also text in cell comments (if selected).  

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.

	\item Core07.3) \textbf{Search and Replace}{ }\SunCloud
	
	The extension should now include a new option "Search and Replace". This new window should be similar to the search window but with an area to enter the replacing text. When search and replace is launched, when a match is found, the window should display "what" and where the match has occurred and how it will become after the replace. The user should then confirm the replacement or select next (to continue the search). The window should include a button to apply the replacing to all the matches without asking each time. Similarly to the search only option, this option should also have parameters to refine the search, for instance, what type of cells to include in the search (or if it should include formulas or comments).  

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.

\end{itemize}

\subsection{08 - PDF} 

Cleansheets should have a new menu option (not an extension) to export to the PDF format. As a suggestion the iText library could be used (\url{http://developers.itextpdf.com}).

\begin{itemize}
	\item Core08.1) \textbf{Basic PDF Export}{ }\SunCloud
	
	It should be possible to export to PDF an entire workbook, a worksheet or a range of cells. The contents should include only the values of the cells (and not its formulas, for instance). The user should be able to select the content to be exported and also if the document should have a table of contents with links to the sections or not. If select, sections/chapters should be generated for each worksheet of the workbook.
	
	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.
	
	\item Core08.2) \textbf{PDF Style Export}{ }\SunCloud 
	
	The generated PDF should now mimic as far as possible the screen style of the exported contents. For instance, the formatting of the cells in the PDF should be similar to the screen. It should be also possible to configure the type of lines to use for cell delimitation, the type of line and colour. This is to be applied when rendering all cells in the PDF. Note that this is different from the style used for cells borders in the screen. 

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.

	\item Core08.3) \textbf{PDF Complete Export}{ }\SunCloud
	
	At this level, the export may include all the contents that are persisted with a workbook. For instance, all the following contents should be exported: the source of formulas, comments, images, macros, etc. However, the user should be given the possibility to select the type of contents to include in the PDF. Therefore, it is expected that the PDF includes sections that represent the visual aspect of the exported worksheets (as far as possible in a similar manner to how they are displayed on screen) and also new sections to include the contents that do not appear in the cells like, for instance, macros, comments or images. In each of this sections the contents should make references to the cells that are related to them (if they are related to cells).  

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.

\end{itemize}

\subsection{09 - Charts}

A new extension to add to Cleansheets the possibility of generating Charts. There are several libraries that can be used for this feature. One very simple option is to use OpenChart2 \cite{openchart2}.

\begin{itemize}
	\item Core09.1) \textbf{Basic Chart Wizard}{ }\SunCloud
	
	Cleansheets should have a new menu option to launch a wizard to help the user create a bar chart. The wizard should have 2 steps. In the first step, the user should input the name of the chart and the range of cells that contains the data for the plot of the graph. The user should also select if the data is in the rows or columns of the range and if the first row or the first column are to be considered labels. In the second step the wizard should display a preview of the graph. The wizard should allow the user to move between steps 1 and 2. If the wizard is confirmed (not cancelled), Cleansheets should display the chart in a new window that should float next to the range of cells used for the chart (and always on "top"{ }of the worksheet). The cell in the left upper corner of the range should have a icon that indicates that the cell has a chart associated with it. Figure ~\ref{fig:chart1} illustrates an example of a simple bar chart. The chart should be anchored to the worksheet and move with it.
	
	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.

	\item Core09.2) \textbf{Advanced Chart Wizard}{ }\SunCloud
	
	The previous bar chart can now be configured to display bars side by side (as in Figure ~\ref{fig:chart1}) or stacked (as in Figure ~\ref{fig:chart2}). Cleansheets should also support a new type of charts: pie charts (see example in Figure ~\ref{fig:chart3}). The wizard should now give the user the possibility to select the type of chart. The charts can now be produced using data that is in a different worksheet of the workbook. That is to say that the charts can be visible in worksheets that are different from the worksheets that has the data. Cleansheets should now include a sidebar that displays the list of existing charts and that can be used to enable/disable the display of each chart as well as give access to the chart wizard so that it is possible to change the existing charts. It should also be possible the delete existing charts using this sidebar.

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.
	
	\item Core09.3) \textbf{Dynamic Charts}{ }\RainCloud
	
	The charts should now be dynamic. A dynamic chart is a chart that is automatically updated when its source data changes. It should be possible for the user to reposition and resize the charts. Cleansheets should now mark the range of cells that are source to charts with a surrounding border. Also, when the mouse hovers over the left upper corner of a range of cells that is the source of a chart a preview of the chart should appear (even if the "real"{ }chart is located in another worksheet).	
	
	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: No.

\end{itemize}


\begin{figure}[h!]   
  \centering
      \includegraphics[width=1\textwidth]{./imagens/chart1.png}
  \caption{Example of Simple Bar Chart}
  \label{fig:chart1}
\end{figure} 

\begin{figure}[h!]   
  \centering
      \includegraphics[width=1\textwidth]{./imagens/chart2.png}
  \caption{Example of Simple Stacked Bar Chart}
  \label{fig:chart2}
\end{figure}

\begin{figure}[h!]   
  \centering
      \includegraphics[width=1\textwidth]{./imagens/chart3.png}
  \caption{Example of Simple Pie Chart}
  \label{fig:chart3}
\end{figure}

\subsection{10 - CRM - Customer Relationship Management Extension Features}

The goal of this set of features is to provide an extension in Cleansheets that implements a set of features relating to Customer Relationship Management. All the features of this extension should use the same JPA (ORM) database. All the features of this set should be implemented in one single extension to Cleansheets. As far as possible the user interface should be based on sidebar windows. 

\subsection{10.1 - CRM / Contacts}

A feature pertaining to the concept of Contact and its management. 

\begin{itemize}	

	\item Core10.1.1) \textbf{Contact Edition}{ }\RainCloud{ }\Stopsign

	A sidebar window that provides functionalities for creating, editing and removing contacts. Each contact should have a first and last name and also a photograph. Each contact should also have one agenda in which events related to the contact should be displayed. For the moment, events have only a due date (i.e., timestamp) and a textual description. It should be possible to create, edit and remove events. The agenda may be displayed in a different sidebar. This sidebar should display a list of all events: past, present and future. One of the contacts should be the user of the session in the computer where Cleansheets is running. If this user has events then, when their due date arrives, Cleansheets should display a popup window notifying the user about the events. This popup window should automatically disappear after a small time interval (e.g., 5 seconds).  

	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: Yes / Already partially implemented.
	 
	\item Core10.1.2) \textbf{Company Contact}{ }\RainCloud{ }\Stopsign
	
	A contact may also be a company. If a contact is a company then it has a name (no first and no last name). A person contact may now be related to a company contact. A person contact may have also a profession. The profession should be selected from a list. The list of professions should be loaded (and/or updated) from a external xml file or an existing configuration file of Cleansheets. The window for company contacts should display all the person contacts that are related to it. The company window should also have an agenda. The agenda of a company should be read only and display all the events of the individual contacts that are related to it. 

	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: Yes.
	
	\item Core10.1.3) \textbf{Contacts with Tags}{ }\SunCloud{ }\Stopsign 
	
	It should be possible to associated tags to contacts (individual or company contacts). A tag is simple an alphanumeric word. Cleansheets should have a window to search contacts based on tags. The search should be based on regular expressions related to tags. Cleansheets should display the search results in a list. The user may click on an item of the list to edit the corresponding contact. There should also be a window with a list of tags that is automatically sorted (descending) based on the frequency of the tag utilization. The list should display in each line the tag and its frequency.

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: Yes.
	
\end{itemize}

\subsection{10.2 - CRM / Addresses}

Management of Addresses and functionalities related to addresses.

\begin{itemize}	

	\item Core10.2.1) \textbf{Address Edition}{ }\SunCloud

	There should be a new sidebar window to create, edit and remove addresses associated with contacts (individuals or companies). Each address must include: street, town, postal code, city and country. Each contact should have to addresses: the main address and a secondary address. In the case of a Portuguese address the postal code should be validated. It should be possible to import and update the the list of valid Portuguese postal codes from an external file (xml file or other format).  

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.

	\item Core10.2.2) \textbf{Contact Import/Export}{ }\RainCloud

	It should be possible to import and export contacts and addresses from/to an worksheet. It should be possible to specify the fields to include in the process. The user should be able to enter an expression to select the contacts to be exported. The expression should function like a filter involving relational operators (i.e., >, >=, <, <=, =) as well as logical operators (i.e., AND, OR, NOT). The user should define if the operation is a one-time operation or an active operation. If it is an active operation them the operation must be repeated (automatically) each time its source is also updated. Cleansheets should have a window to list all active import and export operations and should allow the user to edit or remove these operations.	   
			 
	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: No.
			 
	\item Core10.2.3) \textbf{PDF Envelopes}{ }\SunCloud 
	
	It should be possible to generate envelopes in PDF format for a set of contacts. The contacts may be selected based on any of their fields or addresses. It should be generated one PDF envelope for each of the selected contacts. All the envelopes should have the same sender. By default the sender should the the contact associated with the logged user. The user should select if the address used for the recipients is the main or the secondary address. The PDF files should be produced in a directory selected by the user.

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.
	 
\end{itemize}

 
\subsection{10.3 - CRM / Email and SMS}

Management of telephones and emails.
 
\begin{itemize}	

	\item Core10.3.1) \textbf{Email and Phone Edition}{ }\SunCloud 
	
	There should be a window to create, edit and remove telephone numbers and emails of contacts. Cleansheets should only accept syntactically correct emails and telephone numbers. Each company can have a main email and telephone number and several secondary emails and telephone numbers. Each individual contact can have the following types of telephone numbers: work; home; celular1 and celular2. Each individual contact can have a main email and several secondary emails. Cleansheets should validate the syntax of the telephone numbers based on the country code. The list o countries and its phone prefixes should be imported and updated from an external file. It should also validate the format o emails. 

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.
	 	 
	\item Core10.3.2) \textbf{Import/Export Emails and Phone Numbers}{ }\RainCloud
	
	It should be possible to import and export the phone and email contacts from/to a worksheet. The user should be able to enter an expression to select the contacts to be exported. The expression should function like a filter involving relational operators (i.e., >, >=, <, <=, =) as well as logical operators (i.e., AND, OR, NOT). The expression should involve only fields related to the contacts. The user should define if the operation is a one-time operation or an active operation. If it is an active operation them the operation must be repeated (automatically) each time its source is also updated. Cleansheets should have a window to list all active import and export operations and should allow the user to edit or remove these operations.	 

	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: No.
	 
	\item Core10.3.3) \textbf{Send Email/SMS}{ }\SunCloud 

	It should be possible to send emails and text messages (i.e., SMS). It should be possible to select the recipient of the message based on address, profession or tag. The functionality that sends emails must be implemented. For SMS it is only required to simulate the operation. There should be window that displays a list of emails and text messages that where sent.

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.
	  
\end{itemize}

\subsection{10.4 - CRM / Notes and Lists}

Management of text notes and lists.

\begin{itemize}

	\item Core10.4.1) \textbf{Notes Edition}{ }\SunCloud  
	
	It should be possible to create, edit and remove text notes associated with contacts. Each contact can have one or more notes. There should be a sidebar to list the textual notes of a contact. A text note should be entered as multiline text in which the first line is interpreted as the title of the text note. The timestamp of the creation of the note should be also associated with the text note. Cleansheets should maintain the history of modifications for each text note. When a text note is selected Cleansheets should display its history. For each version, Cleansheets should display the timestamp and the first line (i.e., the title). 

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.
	
	\item Core10.4.2) \textbf{Lists Edition}{ }\SunCloud 
	
	It should be possible to create, edit and remove list notes. A list note is similar to a textual note but each line is displayed as a check box (that can be checked or unchecked). The first line is also interpreted as the title of the list note. 
	
	It should be possible to generate a new version of a text note or list based on a old version of it. When this happens Cleansheets should "open"{ }the new version for edit with the same contents of the old version. This is the only "trace"{ }that may eventually link to the old version.    

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.
	
	\item Core10.4.3) \textbf{Search and export Notes}{ }\SunCloud 
	
	It should be possible to search for notes (text and lists) within an time interval. The query expression should also allow to search based on the contents of the notes. It should be possible to user regular expressions to search the contents of the notes that are within the time interval. The result should list all the notes that where found. It should be possible to open a specific note by double clicking on it in the result list. It should be possible to export the search results to a range in an worksheet. 
		
	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.

\end{itemize}

\subsection{10.5 - CRM / Calendar}

Management of calendars.

\begin{itemize}	

	\item Core10.5.1) \textbf{Calendar Edition}{ }\RainCloud

	Cleansheets should have a new window to create, edit and remove calendars. Each contact can have one or more calendars. Each calendar has a name (e.g., work, birthdays, home, etc.) and a textual description. It should be possible to associate a colour to a calendar. The agenda of contacts must be upgraded to support the calendars of the contact. The events of the contact should now be associated with a calendar. Events should also be upgraded to include a duration. The agenda of a contact should now display events from all its calendars.   

	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: No.
		
	\item Core10.5.2) \textbf{Basic Agenda Window}{ }\RainCloud

	Cleansheets should now have a "special"{ }window to display the agenda of a contact. It should be possible to select the contact from a dropbox. The window should display the agenda of the selected contact. The window should also have a field to enter a date in the format DD-MM-YYYY. The window should display the agenda of the selected contact for the selected day. The window should display the day of the week for the given day. The window should also have two buttons: one to move to the next day and the other to move to the previous day. The window should display in a simple list box the events for the select day (for all the calendars).  
	
	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: No.
	
	\item Core10.5.3) \textbf{Advanced Agenda Window}{ }\RainCloud
	
	The agenda window should now have a display area divided in 24 slots, one for each hour of the day. Each of the slots should have a small text displaying the hour of the day. The Events should be displayed in a size corresponding to its duration and in the colour of the calendar. It should be possible to select the calendars to display in the window. When double clicking in an event its edit window should appear. It should be possible to switch between this new view and a view that display the events of the day in a simple list (like Core10.5.2).

	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: No.
	 
\end{itemize}

\subsection{10.6 - CRM / Reminders and Tasks}

Management of Reminders and Tasks.

\begin{itemize}	

	\item Core10.6.1) \textbf{Reminders Edition}{ }\SunCloud  
	
	A new window to create, edit and remove reminders. Reminders are like events but with reminders the user is notified when the due date of the reminder arrives. A reminder has a name, a description and a timestamp (due date). Cleansheets should only allow valid timestamps. The window should list all the existing reminders. When the due date of a reminder is reached Cleansheets should automatically display an alert to the user in a popup window. This popup window should display the name, description and due date of the reminder. The window should have two buttons. One button to close the window and the other button to remind again the user in 5 minutes.   

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.
	
	\item Core10.6.2) \textbf{Tasks Edition}{ }\SunCloud  
	
	It should be possible to create, edit and remove tasks. A task has a name, a description and is associated with a contact. A task also has a priority level (1 to 5) and a percentage of completion. 
	
	Cleansheets should have a sidebar window to display tasks. A double click in a task should open a window to edit the task. In the sidebar it should be possible to sort and filter the tasks using expressions based on its fields. For instance, it should be possible to only display tasks that are not completed.  

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.
	
	\item Core10.6.3) \textbf{Tasks, Reminders, Events}{ }\SunCloud 

	Tasks may now have due dates. For tasks with due dates it should be possible to create reminders (one or more). The reminders should have a due date that is earlier than the due date of the task. It should also be possible to create an event in a calendar of the contact to mark the task deadline. For events, tasks, contacts and reminders that are related the user interface should also provide visual information of that relationships and it should be possible to "move"{ }between linked elements (e.g., it should be possible to open a task window from an event that is associated with a task).

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.

\end{itemize}

\subsection{10.7 - CRM / Outputs and Charts}

Outputs and charts related to the CRM extension.
	
\begin{itemize}

	\item Core10.7.1) \textbf{Labels for Contacts}{ }\SunCloud 

	It should be possible to generate labels for contacts. A PDF document should be generated in which each page has a label of one contact (the library iText should be used for the generation of the PDF - \url{http://developers.itextpdf.com}). Labels must include at least the name, photograph, addresses, emails and telephone numbers of the contact. The user should also have the option to select if the events of the contacts should be included in the PDF. In this case the user must enter the date interval that is used to select the events. It should be possible to select the contacts using regular expression on the name of the contact and/or selecting a specific town or city. 

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.
		
	\item Core10.7.2) \textbf{Export/Import Calendar}{ }\RainCloud 
	
	It should be possible to import and export the contents of the agenda (i.e., one or more calendars) of a contact. All the contents of the calendars should be included in the process. The user should select the contact and the set of calendars to include in the process. On import the source should be an worksheet or a xml file. On export the target should be an worksheet or an xml file. There should be a window to configure the tags to be used in the xml file.
	
	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: No.

	\item Core10.7.3) \textbf{Gantt Chart}{ }\SunCloud 
	
	It should be possible to generate a Gantt diagram with the contents of one or more calendars of a contact. The user should select the contact, the calendars and a date interval for the generation of the Gantt chart. The chart should be generated in an worksheet. Columns of the worksheets should represent dates and lines (rows) should represent elements of the calendars (e.g., events). Attention should be given to the "scale"{ }of the chart. For instance, if an event has a duration of two hours and each column represents one hour, then the event should occupy two cells.	 

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.
			
\end{itemize}


\section{Languages Features}

\subsection{01 - Formulas}

Extend the formulas of Cleansheets.
%%Actualizar o suporte de fórmulas do cleansheets.

\begin{itemize}
	\item Lang01.1) \textbf{Block of Instructions}{ }\RainCloud{ }\Stopsign
	
	Add the possibility of writing blocks (or sequences) of instructions. A block must be delimited by curly braces and its instructions must be separated by ";". The instructions of a block are executed sequentially and the block "result"{ } is the result of the last statement of the block. For example, the formula \texttt{"= \{1+ 2; sum (A1:A10); B3 + 4 \}"}{ }must result in the sequential execution of all expressions and the result is the value of the expression \texttt{"B3 + 4"}. Add the assign operator (its symbol is \texttt{":="}). This operator assigns  to its left the result of the right expression. At the moment the left of the assign operator can only be a cell reference. The \texttt{FOR} loop should also be implemented based on instruction blocks. For example, the formula \texttt{"= FOR \{A1: = 1 ; A1<10; A2: = A2 + A1; A1: = A1 + 1 \}"}{ }executes a for loop in which: the first expression is the initialization, the second term is the boundary condition, all other expressions are performed for each iteration of the loop.
	
	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: Yes / Already partially implemented.
	
	\item Lang01.2) \textbf{Monetary Language}{ }\RainCloud{ }\Stopsign 
	
	Add a new formulas language (currently Cleansheets only has the Excel formulas that begin with the character "="). The new language should do only calculations related to currencies. The character that begins the formula should be "\#". The formula should only accept the addition, subtraction, multiplication and division operators. Operands are monetary values in which it is necessary to provide the currency (Ex: \texttt{10.21\euro{}}, \texttt{1.32\pounds}{ }or \texttt{0.20\$}). All expressions are required to be contained within brackets with the currency prefix in which we want the result. Ex: \texttt{"\#euro\{10.32\$ + 12.89\pounds \}"} or \texttt{"\#dollar\{ 10.32\$ + 12.89\pounds \}"} or \texttt{"\#pound\{10.32\$ + 12.89\pounds \}"}. For the user to use this language instead of the "regular" Excel language it should start the formula by the character "\#" instead of the "="{ }character. Cleansheets should also provide a way for setting exchange rates (by means of a configuration). The implementation should avoid the use of numbers in floating point representation (e.g., float, double) in order to avoid precision problems.

	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: Yes.

	\item Lang01.3) \textbf{Eval and While Loops}{ }\RainCloud{ }\Stopsign{ }\Lightning
	
	Add the \texttt{Eval} function. This function has a single parameter that is a string. When executed, this function will "compile"{ }the formula contained in the only parameter and execute the resulting expression. The result of \texttt{Eval} is the result of the execution of the compiled expression. For example, if we write the following formula \texttt{"=" 2 + 3 ""} we get the string \texttt{"2 + 3"} in the cell. However, if we write the formula \texttt{"= eval (" 2 + 3 ")"} the value obtained in the cell is \texttt{5}. Add the following two loop functions: \texttt{DoWhile} and \texttt{WhileDo}. The \texttt{DoWhile} executes the first expression in loop while the second expression evaluates to true. In each iteration of the loop the the first expression is the first to be evaluated. The \texttt{WhileDo} executes the second expression in loop while the first evaluates to true. In each iteration of the loop the the first expression is the first to be evaluated. Example: \texttt{"= \{@Counter:=1; WhileDo(Eval( "A"\&@Counter)> 0; \{C1:=C1+Eval("B"\&@Counter); @Counter:=@Counter+1 \}) \}"} . In this example, the cell C1 will get the sum of all the values of ​​column B in that the corresponding values in column A are ​​greater than zero.

	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: Yes.
	
	\textbf{Relationships}: (Lang02) The full value of the FI depends on the existence of variables.
	
\end{itemize}

\subsection{02 - Variables}

Add the support for variables to the formulas of Cleansheets.

\begin{itemize}
	\item Lang02.1) \textbf{Temporary Variables}{ }\SunCloud
	
	Add support for temporary variables. The name of temporary variables must start with the "\_" sign. When a variable is referred in a formula for the first time it is created. To set the value of a variable it must be used on the left of the assign operator ("\texttt{:=}").  Temporary variables are variables that only exist in the context of the execution of a formula. Therefore, it is possible for several formulas to use temporary variables with the same name and they will be different instances. Example: \texttt{"= \{\_Counter:=1; WhileDo(Eval( "A"\&\_Counter)> 0; \{C1:=C1+Eval("B"\&\_Counter); \_Counter:=\_Counter+1 \}) \}''} . In this example, the cell C1 will get the sum of all the values of ​​column B in that the corresponding values in column A are ​​greater than zero.

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.

	\item Lang02.2) \textbf{Global Variables}{ }\SunCloud
	
	Add support for global variables. Global variables are variables that exist in the context of the workbook and are persisted with the workbook. The name of global variables must start with the "@" sign. When a variable is referred in a formula for the first time it is created. To set the value of a variable it must be used on the left of the assign operator (":="). Attention should be given to synchronization problems. For an example of the use of global variables see \texttt{Lang01.3}.

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.

	\item Lang02.3) \textbf{Arrays and Variable Editor}{ }\RainCloud
	
	Add support for array variables (temporary and global). Any variable can be an array. When accessing a variable only by its name it should be inferred the position 1 of the array. To explicitly access a position in a array variable the position index should be specified inside brackets (following the name of the variable). For example, the formula \texttt{"=@abc[2]:=123"} will set the position 2 of the global variable @abc to the value 123. Each position of an array can be of a different type. For instance it should be possible to have an array with numeric and alphanumeric values. 

	There should also be a window in the sidebar to display and edit the value of global variables. The values that appear in this window should be automatically updated when the variables are updated.

	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: No.

\end{itemize}


\subsection{03 - Tools based on Formulas}

Add some tools to Cleansheets that use formulas.

\begin{itemize}

	\item Lang03.1) \textbf{Conditional Formatting of Cells}{ }\SunCloud
	
	Update the "style" extension so that it can be used for the conditional formatting of cells based on the result of the execution of formulas. For the style of a cell to be conditional it must have an associated formula and two formatting styles. One of the styles is applied when the formula evaluates to true and the other when it evaluates to false. The editing of these settings should be done in a sidebar window.

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.

	\item Lang03.2) \textbf{Conditional Formatting of Ranges}{ }\SunCloud
	
	Enable Cleansheets to apply conditional formatting to a range of cells (also in the style extension). The idea is that a single formula could applied to all the cells in the range (one at a time) in order to evaluate what style to apply. For that to be possible it is necessary to add a new special kind of variable to the formulas that represents the "current" cell. This special variable could be named "\_cell". For instance, the formula \texttt{"=\_cell >= 10"} could be associated to a range format. In this case, Cleansheets would evaluate the formula for each cell in the range and apply the formatting style in accordance with the result of the formula. In this example, all cell in the range with a value greater or equal to 10 would receive the style associated with the true result and the others the style associated with the false result. The window in the sidebar should also be updated so that it is clear if the format is for a single cell or for a range. Within the sidebar window it should also be possible to remove existing conditional style formatting.

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.
	
	\item Lang03.3) \textbf{Tables and Filters}{ }\RainCloud
	
	Add a new extension to support the concept of "tables". A table is essentially a range of cells. The first row of this range of cells can be used as header of the table columns (the contents of these cells become the name of the columns). Once a table is defined it should be possible to filter its contents by using formulas. A formula that is used as a filter of a table is applied to each row of the table. If the result is true, the row is visible, if the result is false, the row should become invisible. To facilitate the writing of such formulas a new special variable should be added to formulas. This new variable should be an array variable that represents the value of the columns of the table for the current row. Lets consider, for instance, that the new variable is called \texttt{"\_col"}. For example, it should be possible to use \texttt{"\_col[2]"} to get the value of column 2 for the current row. It should also be possible to use the name of the column instead of the index. For instance, if the header of column 2 is "cidade" it should be possible the get the value of this column for the current row by using \texttt{"\_col["cidade"]"}. An example of a filter for a table could be: \texttt{"=or(\_col["idade"]>10; \_col[3]<123)"}. This extension should add a new sidebar window that should be used to edit tables and its filters.

	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: No.
	
\end{itemize}

\subsection{04 - Function Wizard}

Add functionalities to aid the user when writing formulas.

\begin{itemize}

	\item Lang04.1) \textbf{Insert Function Basic Wizard}{ }\SunCloud
	
	Cleansheets should have a menu option to launch a wizard to aid the user in calling functions in formulas. This new window should display a list of possible functions. The construction of this list should be made dynamically based on the properties file and self-description of the functions. When a function is selected in the list its syntax should be displayed in a edit box. The "syntax" should include the name of the functions and its parameters. For example, for the factorial function, that only has one parameter, the following text should be displayed in the edit box \texttt{"= FACT(Number)"}. The window should also contain an area to display a text describing the selected function (i.e., help text). The window should have an "Apply" and a "Cancel" button. If the user selects the "Apply" button the text of the syntax of the function should be written in the formula bar.

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.

	\item Lang04.2) \textbf{Insert Function Intermediate Wizard}{ }\SunCloud
	
	The wizard window should display an edit box for each parameter of the selected function. The user should use these edit boxes to enter the values for each parameter of the function. As the user enters the values the wizard should display (in a new region of the window) the result of the execution of the formula or a message explaining the problem. The function list should now include also the operators as well as the functions that are dynamically loaded from \texttt{java.lang.Math}. The wizard should be now launched from an icon or button located in the formula bar, between the label of the active cell and the edit box of the formula/value of the current cell. The menu option should be removed.

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.
	
	\item Lang04.3) \textbf{Insert Formula Advanced Wizard}{ }\RainCloud
	
	The wizard should now have an edit box where the formula is gradually constructed. The user should be able to edit the formula text freely. The functions or operators (and the values of its parameters/operands) selected from the list should now be inserted in the position of the cursor in the new editbox. The wizard should continue to have an area to display the evaluation of the formula (that should be produced dynamically, as the user edits the formula). The wizard should also have a new window that should display the structure of the formula expression like an abstract syntax tree (i.e., the structure resulting from the formula compilation). When the user clicks a tree element its respective text in the edit box should appear highlighted.

	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: No.
	
\end{itemize}

\subsection{05 - Macros}

A new extension that adds support for macros. The idea behind macros is that they are like mini-programs written in a language oriented to the end user. The end user will use macros as a way to extend/customize Cleansheets. Examples of this type of languages are Visual Basic for Applications in MS Office and LibreOffice Basic in LibreOffice.

%Acrescentar uma extensão que introduzir o conceito de macro. Neste caso, uma macro é como se fosse um mini-programa escrito numa linguagem orientada ao utilizador final. O objectivo das macros é permitir que o utilizador possa ter um nível mais avançado de personalização do cleansheets.

\begin{itemize}

	\item Lang05.1) \textbf{Macro Window}{ }\RainCloud
	
	The new extension should add a menu option to open a window to edit and execute a single macro. Macros should be designed as a complete new language in Cleansheets. However, its initial grammar should be very simple and based on the formulas of Cleansheets. In particular, a macro is simply a sequence of formulas that are executed sequentially. The formulas are the same as those used in the cells. Each line of the macro may contain a formula or be a comment. A comment is a line that starts with the character ";". The lines of the macros must support all that is possible to do with the cell formulas that start with "=" (but in the macros the lines do not need to start the line with "="). The macro is to be associated with the current workbook (but, for the moment, it is not required to persist the macro). The result of executing a macro is the result of the last executed instruction. The new window should have an area to edit the text of the macro and button to run the macro. The result of the execution of the macro should also appear in the window. 

	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: No.
	
	\item Lang05.2) \textbf{Multiple Macros}{ }\RainCloud
	
	Cleansheets should now support multiple macros. Each macro should have a name and should be associated with an workbook (and also persist with the workbook). The grammar of the macros should also have a mechanism to support the invocation of macros. It only should be possible to invoke macros of the same workbook. Special attention should be devoted to recursion (i.e., avoiding infinite recursion). 	

	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: No.
	
	\item Lang05.3) \textbf{Macros with Parameters}{ }\RainCloud
	
	Macros should now have parameters. The syntax for macros should now include an header that should include the name of the macro and its parameters (all parameters should have a distinct name). The parameters should be considered only input parameters. However, it should be possible to freely reference parameters inside the macro. That is to say that, inside a macro, parameters should be used like variables. Macros should support local variables that exist only in the context of a macro. This local variables should have a syntax similar to the one described in Lang02.1 for the temporary variables of formulas. The invocation of macros must now include the values for its parameters. 

	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: No.
			
\end{itemize}

\subsection{06 - Forms}

% Extensão para introduzir o conceito de formulário. 

An extension that adds support for Forms. Forms are windows that are designed by the end user and can be integrated in languages. They are a simple way to leverage languages by providing a mechanism to integrate user input/output into languages (such as the Cleansheets formulas or macros).

\begin{itemize}

	\item Lang06.1) \textbf{Forms Editor}{ }\SunCloud{ }\Lightning
	
	Cleansheets should have a new menu option to launch a window for editing a form. A Form is a window that is designed by the end user and is used for interacting with the user (input and output). The new window should support the creation and testing of a Form. Forms should be very simple. A Form should be composed of rows, each row can be empty or have one or two visual widgets. The supported visual widgets are: button (to invoke actions); edit box (to enter data) and static text box (to display data). It should be possible to set the core properties of these widgets (like the text to display in a static text box, for instance). In the edit form window it should be possible to: add a new row; remove an existing row; edit an existing row; "play" the form and close the edit form window. The "play" button is for testing the appearance of a form during its design (see example in Figure ~\ref{fig:forms1}). At the moment it is only required to support a single Form for each workbook. It is not required to persist the Form. Macros and formulas should have a new function that can be used to display the form of the current workbook. Forms should have an icon or button to close de form. When the form is closed the function (in macros or formulas) who call it returns.   

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.
	
	\textbf{Relationships}: (Lang01 and Lang05) The full value of the FI depends on formulas and macros.

\begin{figure}[h!]   
  \centering
      \includegraphics[width=0.3\textwidth]{./imagens/form1.png}
  \caption{Example of a Form Window}
  \label{fig:forms1}
\end{figure}

	\item Lang06.2) \textbf{Forms and Variables}{ }\SunCloud{ }\Lightning
	
	 In order for forms to become useful in formulas or macros it is necessary to associate data with the contents of the visual widgets. The mechanism used for that will be the binding of variables (macros or formulas variables) with the contents of the visual widgets. One simple way to achieve this is by using temporary variables (from macros and formulas). The matching between widgets and variables should be done by associating the ones with the same name. When displaying a form (in the context of a macro or a formula), if the temporary variables with the same name of widgets exist, them they are used to set the content of the widgets. For widgets for which no temporary variables with the same name are found then new temporary variables should be created. The user should be able to change the contents of edit boxes. When closing the form window the contents of the temporary variables should be updated from the contents of the corresponding visual widgets. 

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.

	\textbf{Relationships}: (Lang01, Lang02 and Lang05) The full value of the FI depends on variables, formulas and macros.
	
	\item Lang06.3) \textbf{Advanced Forms}{ }\RainCloud{ }\Lightning
	
	It should now be possible to create multiple forms for each workbook. Forms should also be persistent with the workbook. To distinguish Forms each one should have a unique name (within its workbook). The function (in macros and formulas) that displays the forms should now have one parameter that is used to pass the name of the form to display (since there can be several forms for each workbook).

	When displaying a form it should be possible specify if it should be readonly (i.e., it will display the value of the variables but does not allow any update) or writable (in this case the form should allow for the user to modify the values that are displayed). Writable forms should have a new "Update" button. When the user clicks in the update button the form closes and the current values of the widgets update the corresponding variables. If the user closes the form window by any other means the variables should not be updated. It should be also possible to specify the "mode" of the form window (when invoking the display of a form). Two modes are allowed: modal and modeless. A modal form window is a window that will block the macro or formula that call it until the user closes the form window. The macro or formula will only resume execution when the form is closed. A modeless for window is a window that will no block the calling macro or formula, i.e., the macro or formula will continue its execution in parallel with the display of the form. Modeless forms do not return anything. Model forms should return the name of the button that was used to close the window.

	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: No.

	\textbf{Relationships}: (Lang01, Lang02 and Lang05) The full value of the FI depends on variables, formulas and macros.
	
\end{itemize}

\subsection{07 - Java Scripting}

The scripting language BeanShell should be integrated in Cleansheets. The idea is that BeanShell and Macros will be two possible mechanisms that Cleansheets will provide for facilitate its customization by end users. This feature is to be integrated with the Macros feature. 

	{ }\Lightning{ }\textbf{Relationships}: (Lang05) This feature is related to macros.

%% Integrar uma linguagem de scripting de java no cleansheets.

\begin{itemize}
	
	\item Lang07.1) \textbf{BeanShell Window}{ }\SunCloud 
	
	Cleansheets should have an extension to support scripts in the BeanShell scripting language. Macros and BeanShell should be in the same extension. The extension should add a menu option that will launch a window to edit and execute a BeanShell script. BeanShell and Macros should share the same editing window (please see Lang05). The idea is that the user will be able to select (in this window) the type of language he wants to use to customize Cleansheets. 
	
	In this iteration, and to test BeanShell support, if the user selects the BeanShell language, the edit window should automatically be filled with a script that: (1) opens a new workbook, (2) creates a macro, (3) run the created macro and (4) displays a window with the result of the invocation of the macro. Similarly to macros, the result of a BeanShell script is the last value (result of the last instruction). The result of executing the BeanShell script should be displayed in the same area of the edit window that also displays the results of the execution of macros. 

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.

	\item Lang07.2) \textbf{BeanShell Integration}{ }\SunCloud{ }\Lightning
	
	It should now be possible to invoke Beanshell scripts from macros and formulas using a new function. The new function should be able to execute Beanshell scripts synchronously or asynchronously. If the execution mode is synchronous, then the function should wait for the script to end its execution. In this case the return value of the function should be the value of the last expression of the Beanshell script. If the execution mode is asynchronous then the function should return immediately after launching the execution of the script: the script and the formula/macro will execute in parallel. Existing variables in the macro or formula that executes the script should be accessible inside the Beanshell script. 

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.

	\textbf{Relationships}: (Lang01 and Lang05) This FI is related to formulas and macros.
	 
	\item Lang07.3) \textbf{Cleansheats API}{ }\RainCloud
	
	Design and implement a mini API of the Cleansheets objects inside Beanshell. The new API should provide access to objects like workbook, worksheet, cells, macros, variables, etc. This API should prevent as far as possible access to "internal"{ }classes of Cleansheets.
	
	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: No.
	
\end{itemize}

\subsection{08 - XML}

Cleansheets should have new menu options (not an extension) to export and import XML files. This feature should be developed without the use of any third party library.

\begin{itemize}

	\item Lang08.1) \textbf{Export XML}{ }\SunCloud
	
	%% IMPORTANTE: Neste caso de uso em particular pode ser útil explorar a adoção de padrões de desenho que "ajudem" a realizar uma solução "elegante". 
	It should be possible to export the contents of an workbook, worksheet or part of an worksheet to an XML file. As we want to optimize as much as possible the process the solution should not rely on any third party library. Cleansheets should have a window to configure the XML tags to use for each type of element. The export should only include the value of the cells. The export menu option should appear in the File menu. 

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.

	\item Lang08.2) \textbf{Import XML}{ }\SunCloud
	
	It should be possible to import data from an XML file (this operation is the "inverse" of the previous FI). Depending on the contents of the XML file, the data from the file can replace the contents of a workbook, a worksheet or a range of a worksheet. This option should appear in the File menu.

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.
	 
	\item Lang08.3) \textbf{Full XML Import/Export}{ }\SunCloud
	
	The previous options should now include all the persisting elements of Cleansheets (i.e., all the contents that are normally persisted with the workbook, such as macros, formatting styles, comments, etc.). The import should now ask the user if the file contents should replace or append the existing workbook contents.

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.
		
\end{itemize}

%% Deixar "cair" a seguinte feature?
%%\subsubsection{xx - Buttons, Menus and Events}

%%Permite ao utilizador final criar botões na toolbar e associar a execução de macros/beanshell/formularios ao clique do botão.

%%\begin{itemize}
%%	\item Langxx.1) \textbf{Buttons in the Toolbar}. Acrescentar uma janela que permita ao utilizador acrescentar botões(ícones) na toolbar do cleansheets. Cada botão tem associado um texto que deve aparecer quando se deixa o rato a flutuar por cima do ícone (uma "tooltip"). Deve ainda ficar associada uma ação a executar quando se clica no ícone. Essa ação pode ser uma macro, um script beanshell ou um formulário. Os botões dos toolbars podem estar activos ou não. Se estiverem desactivos o seu clique não origina nenhuma ação. Devem ser acrescentadas funções nas macros e beanshell que permitiam activar e desactivar botões das toolbar.  
%%	\item Langxx.2) \textbf{Menu Edition}. Permitir estender as opções de menu do cleansheets através da execução de macros ("normais" ou beanshell). Tipos de extensão: before=executa macro antes do menu; after=executa macro depois do menu; around=macro substitui a opção de menu. Deve ser possível também activar e desactivar opções de menu através de novas funções nas macros/beanshell.	
%%	\item Langxx.3 \textbf{Events}. Definir eventos	associados à folha de cálculo e às células (abertura, fecho, folha criada, folha apagada, folha renomeada, onclick, onchange, etc). A cada tipo de evento deve ser possível associar a execução de uma macro/beanshell. A macro/beanshell deve ter pelo menos um parâmetro para receber os dados do evento. Deve ainda haver uma nova função nas macros/beanshell que permita escrever texto para um ficheiro de log. Essa função deve escrever sempre no inicio de cada linha o timestamp e só depois é que escreve o texto.
%% \end{itemize}


\section{IPC - Inter-process Communication Features}

\subsection{01 - Cells Sharing}

A new extension which aim is to support the communication/sharing of data between different instances of Cleansheets. 

{ }\Lightning{ }\textbf{Relationships:} The code developed for this feature should be the base for a communication "class library"{ }to be reused by all other features that require communication between processes.

% Uma extensão para partilha de "range" de uma folha.

\begin{itemize}
	\item IPC01.1) \textbf{Start Sharing}{ }\RainCloud{ }\Stopsign
	
	It should be possible to establish a connection with other instance of Cleansheets in the local network. It should be possible to send the contents of a range of cells to another instance of Cleansheets. The other instance should display the received contents in the same cell address as the original cells.
	
	It should be possible to configure the port to be used for network connections. It should be possible to find other instances of Cleansheets available in e local network. These instances should be listed in a new window (sidebar window). The user should be able to select one of the discovered instances to connect to when establishing the connection to send the contents of the range of cells. At the moment it is only required to send the value of the cells.

	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: Yes / Already partially implemented.

	\item IPC01.2) \textbf{Sharing's Automatic Update}{ }\RainCloud{ }\Stopsign
	
	Once a connection is stablished between two instances of Cleansheets updates made in one side must be automatically sent to the other side. The data shared must include now also the style of the cells. At the moment It is not necessary to support the sharing of cells with formulas. 

	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: Yes.

	\item IPC01.3) \textbf{Multiple Sharing}{ }\RainCloud{ }\Stopsign
	
	It should be possible to have multiple cell shares active at the same time. Each of the shares should have a unique name. The location (i.e., range address) of the share in each instance of Cleansheets may be different. It should be possible to share ranges that include cells with formulas.
	
	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: Yes.
	
\end{itemize}

\subsection{02 - Search Local Workbooks}

A new extension that adds support for searching the local file system for workbook files that the user may be interested in open.
%% Uma extensão que permite procurar no disco do computador local todos os ficheiros que potencialmente são folhas de cálculo que interessem abrir. 

\begin{itemize}
	
 	\item IPC02.1) \textbf{Find Workbooks}{ }\SunCloud
	
	The extension should add a new window (sidebar) to search for workbook files in the local file system. The user should be able to enter the name of a directory of the file system to be used as the root of the search. The search should include this directory and all its contents (including subdirectories). The results of the search should appear in a list (as files are found). It should be possible for the user to open a workbook from this list by double clicking in it. The search can be based solely on the file name extension. For instance, find the files with \texttt{.cls} extension. 

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.

	\item IPC02.2) \textbf{Advanced Workbook Search}{ }\SunCloud
	
	The sidebar window that displays the results of the search should now include an area to display a preview of the contents of a workbook when the user selects it (i.e., clicks on it). The preview should be based on the values of the first non-empty cells of the workbook. This preview should be produced without open the worksheet (at least without the worksheet been opened in the user interface). The search should now be based on a pattern and not only on the file name extension.
	
	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.

	\item IPC02.3) \textbf{Multiple Realtime Workbook Search}{ }\RainCloud
	
	It should now be possible to have several search windows. Each search window should have an option, for instance a check button, to indicate if the search is an active search. An active search will be a search that keeps updating the contents of the list that displays the results. The preview for each file should now be cached so that Cleansheets only produces the preview the first time the user request it or when the contents of the file change.

	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: No.

\end{itemize}

\subsection{03 - Distributed Workbook Search}

A new extension that makes it possible to search for workbooks in all instances of Cleansheets in the local network.
%% Fazer uma extensão que permita pesquisa distribuída de workbooks.

\begin{itemize}

	\item IPC03.1) \textbf{Search in Another Instance}{ }\SunCloud

	It should be possible to send a request for searching workbooks to another instance of Cleansheets. The search should be based on the name of the workbook (a pattern of the name). The search should only include workbooks that are open in the remote instance of Cleansheets. The reply must inform if the workbook was find or not. If the workbook was find then the reply must also include a summary of the contents of the workbook. This summary should include the name of the worksheets and the values of the first non-empty cells of each worksheet.

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.

	\item IPC03.2) \textbf{Search in the Network}{ }\RainCloud
	
	It should be possible to broadcast a workbook search request to all the instances of Cleansheets in the same local network. The search should only include the workbooks that are open. Cleansheets should have a sidebar window to display - in a list -  the results of the search. This window should be updated as replies as received. The list of results should include the identification of the instance where the workbook was found, the name of the workbook and a summary of the contents of the workbook.		

	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: No.

	\item IPC03.3) \textbf{Network Search by File Contents}{ }\RainCloud
	
	The network search should now be based on a pattern for the name of the workbook (as before) or a pattern of the contents of the workbook (or both). The search should also include not only the open workbooks but also the workbooks that exist in the remote file systems. The window with the list of results should be updated automatically as the replies are received.

	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: No.
	
\end{itemize}

\subsection{04 - Import/Export Data}

Add a new extension that supports import and export data.

%%Uma opção para importar dados de um ficheiro de texto com um wizard. 

\begin{itemize}


	\item IPC04.1) \textbf{Import/Export Text}{ }\SunCloud

	It should be possible to export and import data to/from a text file. Each line in the text file represents a row of data. In each line a special character is used to separate columns. The user should be able to configure this character and also define if the first line of the text file should be treated as containing the header of the columns or as regular row. The user should also enter a range of cells to be used as source (export) or destination (import) for the operation.
	
	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.
	
	\item IPC04.2) \textbf{Import/Export Text Link}{ }\SunCloud

	The process of creating a link is simular to the one described in IPC04.1 but the import or export should be always active (until it is removed by the user). Being active means that the process will be repeated automatically when the source of the data is updated. This should happen for imports and exports.

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.

	\item IPC04.3) \textbf{Import/Export Database}{ }\SunCloud
	
	It should be possible to export and import data to/from a table in a database. Each row in the table corresponds to a row in Cleansheets and each column in the table corresponds to a column in Cleansheets. The user should enter a range of cells to be used as source (export) or destination (import) for the operation. The first row of the range should be treated as a header. Each column in the first row is used as the name of the corresponding database column. This feature should be based in jdbc (Java Database Connectivity). The user should specify a database connection to be used and the name of the table.

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.
		
\end{itemize}

	
\subsection{05 - Chat Appplication}

This extension adds functionalities to be possible to exchange small text messages between Cleansheet instances on the same local network.
% Fazer uma extensão que implemente funcionalidade de chat entre instâncias do cleansheets na mesma rede local.

\begin{itemize}

	\item IPC05.1) \textbf{Chat Send Message}{ }\SunCloud
	
	Add an option that can be used to send text messages to another instance of Cleansheets. The message should be displayed in a popup window in the other instance of Cleansheets. The popup should disappear after some short period (for instance 5 seconds). Cleansheets should have have a new sidebar window to display all the messages. The sidebar should be based on a tree control that shows the messages grouped by thread of conversation (i.e., each reply will be a child of the parent message). It should be possible to reply to a message by double clicking on it in the tree.  

	\textbf{Difficulty}: Average.
	
	\textbf{Mandatory}: No.
	
	\item IPC05.2) \textbf{Chat Participants}{ }\RainCloud
	
	Cleansheets should now use the user name of the system as the basis for the user profile of the chat. The end user should be able to add an icon or a photo to its profile as well as a nickname. Each user should have have a status (i.e., online or offline). Cleansheets should automatically discover all users in the local network. The sidebar window should now have the conversations organized by user. The window should also display the status of the users and their icon and nickname. When a user state is offline it will not receive any messages from other instances of Cleansheets. Profile configuration and message history should be persistent.

	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: No.
	   	
	\item IPC05.3) \textbf{Chat Rooms}{ }\RainCloud

	The chat extension should now support the concept of chat room. A chat room can have several participants. Messages in a chat room are broadcasted to all its members. The user that creates a chat room becomes its owner. There are 2 types of rooms: private rooms and public rooms. Public rooms are announced to all instances of Cleansheets and each user is free to become a member of a public room. A private room is not announced in the network. The owner should send invites to other users to participate on the room. Each user is free to accept or reject the invitation. The sidebar should now display also the chat rooms. 

	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: No.

\end{itemize}

\subsection{06 - Networking Tools}

A set of base functionality related to networking that can be reused by other features of Cleansheets.

\begin{itemize}

	\item IPC06.1) \textbf{Secure Communication}{ }\RainCloud{ }\Lightning
	
	There should be a new mechanism to add secure communications (encrypted communications) between instances of Cleansheets. It is not required at this moment that the cypher should be "professional", only that it should not be trivial to break it. It should be possible to establish secure and unsecure communications with other instances. Cleansheets should now have a new window that logs all the incoming and outgoing communications. Therefore, when this window is visible it should be possible to see encrypted and unsecure data being exchanged. For testing purposes it should be possible for the user to send simple text messages either unsecure or encrypted.

	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: No.

	\textbf{Relationships}: All features that use communications should be able to establish "secure"{ }communications using the functionality of this FI.
	
	\item IPC06.2) \textbf{Network Analizer}{ }\RainCloud
	
	Cleansheets should now have a new sidebar window that displays a real time chart of all incoming and outgoing network traffic. There should be four columns: unsecure incoming; secure incoming; unsecure outgoing; secure outgoing. The chart should automatically adjust the units used: bytes; kilobytes; megabytes and gigabytes. The unit used should be the one that results in a chart that is more adjusted to the size of the window.

	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: No.
	
	\item IPC06.3) \textbf{Network Explorer}{ }\RainCloud

	Cleansheets should now have a new sidebar window to display information about all the instances of Cleansheets in the same local network. The window should be based on a tree control. The tree should display at the root all instances of Cleansheets. For each instance it should display its resources as branches of the root element corresponding to the instance. The information should include: workbooks and respective worksheets; loaded extensions (if they are active or inactive) and its description and version. This tree should be updated in real time.
	
	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: No.

	   	
\end{itemize}

\subsection{07 - Networking Games}

A new extension that enables two instances of Cleansheets to play small games. 

%% Fazer uma extensão que permita pequenos jogos entre 2 instâncias do cleansheets. 

\begin{itemize}

	\item IPC07.1) \textbf{Choose Game and Partner}{ }\RainCloud

	With this extension it should be possible for two instances of Cleansheets to establish a connection to play games. Cleansheets should display a list of all instances of Cleansheets in the local network. It should be possible to invite another instance to play one of the following games: tic-tac-toe (\url{https://en.wikipedia.org/wiki/Tic-tac-toe}) or battleships (\url{https://en.wikipedia.org/wiki/Battleship_(game)}). Each instance should be able to define the profile of the user. The user name should be the user name of the system. The user should be able to configure an icon or photograph to be associated to his profile. The name of the users and icon should be displayed in the list of available users to play with. The user should be able to play several games at the same time. There should be a sidebar to display all the active games and also all the online users (i.e., instances of Cleansheets). It should be possible to end a game. At this moment it is not required to effectively implement the games.

	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: No.
	
	\item IPC07.2) \textbf{Tic-tac-toe}{ }\RainCloud

	The tic-tac-toe game should be implemented. The game should be implemented as described in \url{https://en.wikipedia.org/wiki/Tic-tac-toe}. The board of the game should be displayed in a range of cells. Each cell should correspond to a position in the game board. Moves are performed by placing an "X" or an "O" in the cells. The user should only be able to perform a move when its his turn. Boards are updated on both instances. Cleansheets should automatically verify and enforce the rules of the game. 

	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: No.

	\item IPC07.3) \textbf{Battleships}{ }\RainCloud

	The battleships game should be implemented. The game should be implemented as described in \url{https://en.wikipedia.org/wiki/Battleship_(game)}. The board of the game should be displayed in a range of cells. Each cell should correspond to a position in the game board. Moves are performed by sending cell addresses of the board to the other instance of Cleansheets. The user should only be able to perform a move when its his turn. Cleansheets should automatically verify and enforce the rules of the game. 
	
	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: No.

\end{itemize}

\subsection{08 - File Sharing}

A new extension that supports the sharing of files between instances of Cleansheets.

%Fazer uma extensão que permita partilhar ficheiros entre instâncias do cleansheets. 

\begin{itemize}

	\item IPC08.1) \textbf{File Sharing}{ }\RainCloud
	
	Cleansheets should have a new option to share the files contained in a specific directory. The user should be able to specify the directory to share (output). These files should now be listed on other instances of Cleansheets (in a specific window, for instance, in a sidebar). The list should include the name of the files and its size. It is also required to configure the local directory that will receive the downloaded files (input). The configuration of file sharing should be persistent. For the moment it is not required to implement the download of files, however it is necessary to keep the list of files updated automatically. It is also necessary to update the list of files that where selected for download in the input list. This list should include the name of the file, its size, its source and its status (download in progress, up to date, etc.). 

	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: No.
	 	
	\item IPC08.2) \textbf{Automatic Download}{ }\RainCloud
	
	The download of a file should be executed without blocking Cleansheets. The progress of the download should be displayed in a window. When the user selects a file for download it must specify if it will be a one time download or a "permanent" download. A permanent download is one that will download the file each time the file is updated in the source. For a permanent download the user must specify if each new download should replace the previous version of the file or not. If not, each download of the file should create a new file with a name that as a suffix the number of the version.      

	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: No.
		
	\item IPC8.3) \textbf{Peer Download}{ }\RainCloud
	
	This is an optimization of the download. Cleansheets should be able to identify that the same file exists in several instances of Cleansheets. With this information it should be able to select the more convenient source for the download of a file. For instance, if a source of a file download becomes unavailable then Cleansheets should automatically select another source and continue the download.

	\textbf{Difficulty}: Hard.
	
	\textbf{Mandatory}: No.
	
\end{itemize}




